# liftlog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  netlify.toml  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/dwm/liftlog/: MainActivity.kt  OverloadWidget.kt  WearListenerService.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/xml/: overload_widget_info.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/dev/dwm/liftlog/: Main.kt
gradle/: libs.versions.toml
netlify/functions/: sync.mts
netlify/public/: index.html
shared/: build.gradle.kts
shared/schemas/dev.dwm.liftlog.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
shared/src/androidMain/kotlin/dev/dwm/liftlog/data/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/dev/dwm/liftlog/data/db/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/dev/dwm/liftlog/ui/: Beep.android.kt  Platform.android.kt
shared/src/commonMain/composeResources/files/: exercises.json
shared/src/commonMain/kotlin/dev/dwm/liftlog/data/: AiClient.kt  HttpClientFactory.kt  OpenFoodFacts.kt  ProgramRepo.kt  SyncEngine.kt  Templates.kt  WatchLog.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  NutritionDaos.kt  NutritionEntities.kt  SyncDao.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/data/seed/: ExerciseSeed.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/domain/: Calcs.kt  Progression.kt  Recovery.kt  Tdee.kt  Units.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/: App.kt  Beep.kt  CapturedPhoto.kt  CollectAsStateList.kt  Platform.kt  Theme.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/components/: ExerciseImage.kt  FullScreenDialog.kt  HeroKit.kt  Rings.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/dashboard/: DashboardScreen.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/history/: HistoryScreen.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/nutrition/: NutritionScreen.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/onboarding/: Onboarding.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/programs/: ProgramsScreen.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/dev/dwm/liftlog/ui/workout/: BodyArt.kt  ExercisePickerDialog.kt  MuscleHeatmap.kt  RecoveryScreen.kt  RestTimer.kt  WorkoutTab.kt
shared/src/commonTest/kotlin/dev/dwm/liftlog/domain/: CalcsTest.kt  ProgressionTest.kt  RecoveryTest.kt  TdeeTest.kt
shared/src/commonTest/kotlin/dev/dwm/liftlog/ui/workout/: BodyArtTest.kt
shared/src/desktopMain/kotlin/dev/dwm/liftlog/data/: HttpClientFactory.desktop.kt
shared/src/desktopMain/kotlin/dev/dwm/liftlog/data/db/: DatabaseBuilder.desktop.kt
shared/src/desktopMain/kotlin/dev/dwm/liftlog/ui/: Beep.desktop.kt  Platform.desktop.kt
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/kotlin/dev/dwm/liftlog/wear/: MainActivity.kt
